# projects_batteryStatus

./: README.md  azure-pipelines.yml
BatteryStatus/: BatteryStatus.sln  BatteryStatus.sln.DotSettings  BatteryStatus.sln.licenseheader  azure-pipelines.yml  publish-release.cmd
BatteryStatus/BatteryStatus/: App.xaml  App.xaml.cs  AwakeModeHelper.cs  BatteryStatus.csproj  IconHandler.cs  MainTray.cs  PowerManagerWrapper.cs
BatteryStatus/BatteryStatus.package/: BatteryStatus.appinstaller  BatteryStatus.package.wapproj  Package.appxmanifest
BatteryStatus/BatteryStatus.tests/: BatteryStatus.tests.csproj  packages.config
BatteryStatus/BatteryStatus.tests/IconHandling/: AngleCalculationsT.cs  IconHandlerT.cs
BatteryStatus/BatteryStatus.tests/Properties/: AssemblyInfo.cs
BatteryStatus/BatteryStatus/Exceptions/: PropertyOutOfRangeException.cs
BatteryStatus/BatteryStatus/IconHandling/: AngleCalculations.cs  IconHandler.cs  IconSizes.cs
BatteryStatus/BatteryStatus/Interfaces/: IBatteryStatusInterface.cs  IIconHandlerInterface.cs  IPowerManagerInterface.cs
BatteryStatus/BatteryStatus/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BatteryStatus/BatteryStatus/Support/: IconCreatedEventArgs.cs  IconEventArgs.cs  PropertyOutOfRangeException.cs  TextCreatedEventArgs.cs  TextEventArgs.cs  VoidEventHandler.cs
BatteryStatus/BatteryStatus/TextHandling/: TextHandler.cs
